# WaterMeters

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/watermeters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/watermeters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/watermeters/: AuthActivity.kt  ClientFormActivity.kt  DatePickerFragment.kt  DiffUtilsCallback.kt  FirstFragment.kt  MainActivity.kt  RecyclerItemClickListener.kt  SecondFragment.kt  WaterMeterListAdapter.kt
app/src/main/java/com/company/watermeters/db/: DBContract.kt  DateConverter.kt  WaterMeterDAO.kt  WaterMeterDatabase.kt
app/src/main/java/com/company/watermeters/model/: Client.kt  User.kt  WaterMeter.kt
app/src/main/java/com/example/watermeters/: AuthActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WaterMeterListAdapter.kt
app/src/main/java/com/example/watermeters/db/: DBContract.kt  DBHelper.kt
app/src/main/java/com/example/watermeters/model/: User.kt  WaterMeter.kt
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml  ic_clear_red.xml  launch_screen.xml  text_field.xml
app/src/main/res/layout/: activity_auth.xml  activity_client_form.xml  activity_main.xml  auth_page.xml  content_client_form.xml  content_main.xml  dropdown_item.xml  fragment_first.xml  fragment_second.xml  list_item.xml  register_window.xml  sign_in_window.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/company/watermeters/: ExampleUnitTest.kt
app/src/test/java/com/example/watermeters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
