<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>

        <TextView
            android:id="@+id/registry_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/registry_number"
            android:textSize="18sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/name"
            android:textSize="16sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/type"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/producer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/producer"
            android:textSize="16sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/date"
            android:textSize="16sp" />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/methodology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/methodology"
            android:textSize="16sp" />
    </TableRow>

    <TableRow>


    </TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <TextView
                android:id="@+id/cold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#B32196F3"
                android:gravity="center_horizontal"
                android:text="@string/cold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#B3E91E63"
                android:gravity="center_horizontal"
                android:text="@string/hot"
                android:textSize="16sp" />
        </LinearLayout>

    <!--    <TableRow>-->

    <!--        <TextView-->
    <!--            android:id="@+id/hot"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="7dp"-->
    <!--            android:layout_marginLeft="7dp"-->
    <!--            android:text="@string/hot"-->
    <!--            android:textSize="16sp" />-->
    <!--    </TableRow>-->
</TableLayout>